### dBiz\ub97c \uc704\ud55c \uc124\uc815\uc785\ub2c8\ub2e4.	
### \ud574\ub2f9 \uc124\uc815\uc740 common.ApplicationProperty\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4.

# body \uc554\ud638\ud654 
request.body.encrypt.mode=off

# \ub370\uc774\ud130 \ubca0\uc774\uc2a4 \uc774\uc911\ud654	
db.sync.mode=off

# \uc138\uc158 \uc811\uc18d \ucd5c\ub300 \uc9c0\uc5f0
logistics.session.delay=900

# \ub370\uc774\ud130 \ubca0\uc774\uc2a4 \uc815\ubcf4
# \uacf5\ud1b5 \ubd80\ubd84
#db.info.driverClassName=jdbc:oracle:thin:@172.19.101.31:1521:ORCL
#db.info.maxActive=20
#db.info.maxIdle=20
#db.info.maxWait=5000
#db.info.minIdle=2
#db.info.validationQuery=select 1 from dual
#db.info.validationQueryTimeout=30
#
#db.info.dbiz.url=jdbc:oracle:thin:@172.19.101.31:1521:ORCL
#db.info.dbiz.username=jdbc:oracle:thin:@172.19.101.31:1521:ORCL
#db.info.dbiz.password=jdbc:oracle:thin:@172.19.101.31:1521:ORCL
